proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

server {
    listen 80;
    server_name localhost;
    proxy_cache mycache;

    location / {
        proxy_pass http://bottle:8080;
        proxy_cache_valid  200 302  60m;
        proxy_cache_key "$host$arg_q";
    }
}